<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Password Reset</title>
    <style>
  body {
    font-family: sans-serif;
    color: #333;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .form-container {
    border: 1px solid #ccc;
    width: 450px;
    max-width: 90%;
    padding: 20px;
    border-radius: 8px;
  }
  .form-container h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  label {
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
  }
  input[type="password"] {
    width: calc(100% - 22px);
    font-size: 14px;
    border: 1px solid #ccc;
    padding: 13px;
    border-radius: 4px;
    margin-bottom: 15px;
    outline: none;
  }
  .btn-container {
    text-align: center;
  }
  button {
    padding: 13px 20px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    background-color: black;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;

  }
  button:hover {
    background-color: #333;
  }
</style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <h3>Password Reset</h3>
        <form action="/users/reset-password" method="POST"
          id="reset-password-form">
          <input type="hidden" id="userId" name="userId" />
          <div>
            <label for="password">New Password</label>
            <input type="password" id="password" name="password" required />
          </div>
          <div>
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword"
              required />
          </div>
          <p
            style=" line-height: 0; text-align: center; color: red;"
            id="errorMessage"></p>
          <div class="btn-container">
            <button id="submitButton" type="submit">Reset Password</button>
          </div>
        </form>
      </div>
    </div>
    <script type="module" src="/passwordScript.js"></script>

  </body>
</html>
